BASE_URL=https://closed-api-server-o4obunvh4q-uw.a.run.app
NEXT_PUBLIC_GA_ID=GTM-T62XBPVV
CLARITY_CODE=q509tnpx3g
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BDRp3Nh_oj2RCNvDOmwaQKZSXN_Ka86B1XQub5SwS8Sfs1FOJKTaGM1WGkd7VGsxYJ3uaWnyn6yegl0v5nbE3Z0
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RLHWS04jYHRbdyoIqCuWL83F61Ylg3eHSNyfKMbdgNhlsOjbEZvtqzlpZajiC7Wursvxxdzobrs6uqiw9c6LJ1X00tJXXv5BJ
